@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:white;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2:14px;
    --primary-transition:all 0.4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
}

.light-mode{
    --color-primary:#FFF;
    --color-secondary:#F56692;
    --color-white:#454E56;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#b2becd;
    --color-grey-2:#2a2e35;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#dbe1e8;
    --color-grey-6:#F56692;
}

body{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    transition: var(--primary-transition);
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 12rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--primary-transition);
    background-color: var(--color-primary);
    animation: scaleAnim .8s ease-in-out;
}

.sec1{
    // display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    // display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    // display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    // display: none;
    transform: translateY(0) scale(1);
}

// CONTROLS

.theme-btn{
    position: absolute;
    top:3rem;
    right:3%;
    padding: 1rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
    transition: all .15s ease-in-out;
    &:hover{
        background-color: var(--color-secondary) !important;
        color: var(--color-secondary);
        span{
            color: var(--color-white) !important;
        }
    }
    &:active{
        transform: translateY(-5px);
    }
}

.controls{
    position: fixed;
    z-index: 0;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control{
        padding: 1rem;
        background-color: var(--color-grey-4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
    }
    .active-btn{
        background-color: var(--color-secondary) !important;
        color: var(--color-secondary);
        transition: var(--primary-transition);
        animation: scaleAnim .5s ease-in-out;
        span{
            color: var(--color-white) !important;
        }
    }

    i{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

@keyframes scaleAnim{
    0%{
        transform: translateY(-100%) scaleY(0)
    }

    100%{
        transform: translateY(0) scaleY(1);
    }
}

// HEADER

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--primary-transition);
            background-color: var(--color-secondary);
            height: 100%;
            width: 65%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 80vh;
            background-color: var(--color-grey-3);
            transform: var(--primary-transition);
            margin-left: 4rem;
            display: flex;
            align-items: center;
            border: 1.5rem solid var(--color-grey-5);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: var(--primary-transition);
                // filter: grayscale(25%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 12rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

// ABOUT

.about-stats{
    padding: 4rem 0;
    .stat-title{
        text-align: center;
        padding: 1rem 0 1.5rem 0;
        font-size: 1.4rem;
        text-transform: uppercase;
        position: relative;
        &::before{
            content: '';
            left: 50%;
            top: 0;
            height: 10px;
            background-color: var(--color-grey-5);
            transform: translateX(-50%);
        }
    }
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
                color: var(--color-grey-2)
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    position: relative;
                    margin-left: 1rem;
                    background-color: var(--color-grey-4);
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        animation: stats-start 1.5s;
                    }
                    .html{
                        width: 95%;
                    }
                    .css{
                        width: 75%;
                    }
                    .js{
                        width: 85%;
                    }
                    .mongo{
                        width: 65%;
                    }
                    .express{
                        width: 80%;
                    }
                    .react{
                        width: 85%;
                    }
                    .python{
                        width: 80%;
                    }
                    .flask{
                        width: 60%;
                    }
                }
            }
        }
    }
}

@keyframes stats-start {
    0%{
        width: 0;
    }
}

.abt-btns{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    .btn-con{
        margin: auto 1.5rem;
    }
}

// PROJECTS

.project-nav{
    padding: 2.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    .project-cat{
        text-transform: uppercase;
        width: 100%;
        font-size: 1.3rem;
        padding: 0.8rem;
        text-align: center;
        background-color: var(--color-grey-5);
        color: var(--color-secondary);
        transition: var(--primary-transition);
        &:hover{
            cursor: pointer;
            background-color: var(--color-grey-6);
            color: var(--color-white);
            transform: translateY(-0.4rem);
        }
    }
    .curr-cat{
        background-color: var(--color-grey-6);
        color: var(--color-white);
    }
}

.projects-grp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5rem;
    transition: var(--primary-transition);
    .project{
        width: 100%;
        height: 200px;
        background-color: var(--color-grey-5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--primary-transition);
        border: 2px solid var(--color-grey-3);
        &:hover{
            transform: translateY(-0.4rem);
            background-color: var(--color-black);
            color: var(--color-grey-1);
        }
        .display{
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: 1.3rem;
            margin: auto 3rem;
            text-align: center;
            color: var(--color-white);
            // display: block;
        }
        .description{
            // display: none;
            margin: auto 2rem;
            text-align: center;
            line-height: 1.8rem;
        }
    }
}

.d-block{
    display: block;
}

.d-none{
    display: none;
}

@keyframes display-time {
    0%{
        display: none;
    }
    100%{
        display: block;
    }
}


// CONTACT

.contact-content-con{
    display: flex;
    padding-top: 2rem;
    color: var(--color-white);
    .left-contact{
        flex: 2;
        h4{
            // margin-top: 1rem;
            margin: 1rem 0;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    div{
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .contact-icons{
            display: flex;
            margin-top: 1.5rem;
            .contact-icon{
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: .4rem;
                    transition: var(--primary-transition);
                    &:hover{
                        background-color: var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }

    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.2rem 0;
            input,textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .input-control-2{
            display: flex;
            :last-child{
                margin-left: 1.2rem;
            }
        }
        .submit-btn{
            font-size: 1.2rem;
        }
    }
}


// GLOBAL STYLES

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    cursor: pointer;
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        color: var(--color-white);
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        &:hover{
            transition: var(--primary-transition);
        }
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: var(--primary-transition);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-white);
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            width: fit-content;
            color: var(--color-grey-5);
            transition: var(--primary-transition);
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 4.5rem;
        }
    }
}