@media (max-width:1200px) {
    section{
        padding: 3rem 7rem 3rem 3rem;
    }
    .header-content{
        .right-header{
            padding-right: 8rem;
        }
        .left-header{
            .image{
                width: 80%;
                margin-left: 3rem;
            }
        }
    }
}

@media (max-width:1000px) {
    .projects-grp{
        grid-template-columns: repeat(2,1fr);
    }
    .contact-content-con{
        flex-direction: column;
        .left-contact{
            width: 90%;
            margin: auto;
        }
        .right-contact{
            width: 90%;
            margin: auto;
        }
    }
    .header-content{
        .left-header{
            .image{
                height: 70vh;
            }
        }
        .right-header{
            padding-top: 2rem;
            padding-bottom: 2rem;
            .name{
                font-size: 2rem;
            }
        }
    }
}

@media (max-width:860px) {
    .header-content{
        display: flex;
        flex-direction: column;
        .left-header{
            .h-shape{
                display: none;
            }
            .image{
                height: 400px;
                width: 70%;
                margin: auto;
                margin-top: 2rem;
            }
        }
        .right-header{
            padding: 3rem;
            padding-right: 5rem;
        }
    }

    .main-title{
        h2{
            font-size: 2.5rem;
            .bg-text{
                font-size: 3.5rem;
            }
        }
    }
}

@media (max-width:700px) {
    section{
        padding: 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1,1fr);
        }
    }

    .contact-content-con{
        .left-contact{
            h4{
                font-size: 1.5rem;
            }
            .contact-info{
                .contact-item{
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-start;
                    margin: 1rem auto;
                }
            }
        }
        .right-contact{
            .input-control-2{
                flex-direction: column;
                :last-child{
                    margin-top: 1.2rem;
                    margin-left: auto;
                }
            }
        }
    }

    .project-nav{
        grid-template-columns: repeat(1,1fr);
    }

    .projects-grp{
        grid-template-columns: repeat(1,1fr);
        .project{
            height: 250px;
        }
    }

    .abt-btns{
        flex-direction: column;
        .btn-con{
            margin: 1rem auto;
        }
    }

    .main-title{
        h2{
            font-size: 2rem;
            .bg-text{
                display: none;
            }
        }
    }
}